@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

header {
  position: fixed;
  height: 100px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logout {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logout img {
  width: 100px;
}

header img {
  width: calc(300px - 85px);
  padding: 35px;
  &:hover {
    cursor: pointer;
  }
}

aside {
  position: fixed;
  z-index: 2;
  top: 100px;
  left: 0;
  width: 300px;

  overflow-y: auto;
  background-color: #ffffff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

nav {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  height: calc(100vh - 100px);
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  a {
    text-decoration: none;
  }

  .nav-item {
    display: flex;
    flex-wrap: wrap;
    height: 50px;
    margin-left: 20px;
    padding: 8px 0px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 10px;

    border-right-color: transparent;
    align-content: center;

    p {
      font-family: 'Outfit', sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      color: black;
      text-decoration: none;
      align-self: center;
      font-size: 16px;
      margin: 0px;
    }

    span {
      margin-left: 10px;
      background-color: white;

      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
    }

    img {
      height: 70%;
      width: 70%;
    }
  }
}

.active {
  background-color: #c9eefc !important;

  p {
    color: #0f67b1 !important;
  }
}

body {
  margin: 0;
  padding: 0;
}

.webapp {
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: row;

  main {
    margin-left: 300px;
    margin-top: 100px;
  }
}

aside ul {
  list-style-type: none;
  padding: 0;
}

.webapp > main {
  height: calc(100vh - 100px);
  min-height: 580px;
  flex: 1;
  padding: 20px;
}

.scan__input {
  select {
    border: 1px solid transparent;
    height: 40px;
    border-radius: 10px;
    color: rgb(99, 98, 98);
  }

  input:focus {
    outline: none;
  }

  select:focus {
    outline: none;
  }
}

.modal__btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1320px) {
  aside {
    width: 200px;
  }

  .webapp {
    main {
      margin-left: 200px;
    }
  }
}
